# =============================================================================
# ssh/config — SSH client configuration
# Symlinked to ~/.ssh/config by symlink.sh
# =============================================================================

# ── Global defaults ───────────────────────────────────────────────────────────
Host *
  AddKeysToAgent          yes          # auto-load keys into ssh-agent on first use
  UseKeychain             yes          # store/retrieve passphrases from Apple Keychain
  IdentitiesOnly          yes          # only use explicitly listed keys, never guess
  ServerAliveInterval     60           # keep connections alive
  ServerAliveCountMax     3
  Compression             yes
  ControlMaster           auto         # connection multiplexing (faster repeated connects)
  ControlPath             ~/.ssh/control/%r@%h:%p
  ControlPersist          10m

# ── GitHub accounts (generated by bootstrap.sh) ───────────────────────────────
# Each account gets a host alias: github-<username>
# Usage:  git clone git@github-<username>:org/repo.git
#         git remote set-url origin git@github-<username>:org/repo.git
#
# Keys are stored in Apple Keychain — no passphrase prompts after first unlock.
# To add a new account, run bootstrap.sh or scripts/ssh-keygen.sh directly.
Include ~/.ssh/ssh_accounts.conf

# ── Example: Jump host / bastion ──────────────────────────────────────────────
# Host bastion
#   HostName              bastion.example.com
#   User                  YOUR_USERNAME
#   IdentityFile          ~/.ssh/id_ed25519_YOUR_GITHUB_USER
#   ForwardAgent          yes

# Host internal-server
#   HostName              10.0.0.1
#   User                  YOUR_USERNAME
#   ProxyJump             bastion
