# =============================================================================
# ssh/config — SSH client configuration
# Symlinked to ~/.ssh/config by symlink.sh
# =============================================================================

# ── Global defaults ───────────────────────────────────────────────────────────
Host *
  AddKeysToAgent          yes          # auto-load keys into ssh-agent on first use
  UseKeychain             yes          # store/retrieve passphrases from Apple Keychain
  IdentitiesOnly          yes          # only use explicitly listed keys, never guess
  ServerAliveInterval     60           # keep connections alive
  ServerAliveCountMax     3
  Compression             yes
  ControlMaster           auto         # connection multiplexing (faster repeated connects)
  ControlPath             ~/.ssh/control/%r@%h:%p
  ControlPersist          10m

# ── GitHub accounts (managed by manage-ssh) ───────────────────────────────────
# Each account gets a host alias: github-<username>
# Usage:  git clone git@github-<username>:org/repo.git
#         git remote set-url origin git@github-<username>:org/repo.git
#
# Keys are stored in Apple Keychain — no passphrase prompts after first unlock.
# To add/edit/remove accounts: manage-ssh
Include ~/.ssh/ssh_accounts.conf

# ── Machine-local entries (bastions, tunnels, etc.) ───────────────────────────
# Add machine-specific Host blocks to ~/.ssh/config.local (not tracked in git).
# Example:
#   Host bastion
#     HostName    203.0.113.10
#     User        ubuntu
#     IdentityFile ~/.ssh/id_ed25519_personal
Include ~/.ssh/config.local
