# =============================================================================
# ssh/config — SSH client configuration
# Symlinked to ~/.ssh/config by symlink.sh
# =============================================================================

# ── Global defaults ───────────────────────────────────────────────────────────
Host *
  AddKeysToAgent          yes          # auto-add keys to ssh-agent / Apple Keychain
  IdentitiesOnly          yes          # only use explicitly listed keys
  ServerAliveInterval     60           # keep connections alive
  ServerAliveCountMax     3
  Compression             yes
  ControlMaster           auto         # connection multiplexing
  ControlPath             ~/.ssh/control/%r@%h:%p
  ControlPersist          10m

# ── GitHub (personal) ─────────────────────────────────────────────────────────
Host github.com
  HostName                github.com
  User                    git
  IdentityFile            ~/.ssh/id_ed25519

# ── GitHub (work — jlouji account) ───────────────────────────────────────────
# Host github-work
#   HostName              github.com
#   User                  git
#   IdentityFile          ~/.ssh/id_ed25519_work
#   # Usage: git clone git@github-work:jlouji/repo.git

# ── Example: Jump host / bastion ──────────────────────────────────────────────
# Host bastion
#   HostName              bastion.example.com
#   User                  YOUR_USERNAME
#   IdentityFile          ~/.ssh/id_ed25519
#   ForwardAgent          yes

# Host internal-server
#   HostName              10.0.0.1
#   User                  YOUR_USERNAME
#   ProxyJump             bastion
#   IdentityFile          ~/.ssh/id_ed25519

# ── Apple Keychain SSH Agent ──────────────────────────────────────────────────
# Keys are stored and managed via Apple Keychain.
# ssh-add --apple-use-keychain ~/.ssh/id_ed25519 to store passphrase in Keychain.
